In [57]:
import pandas as pd
filename = r'C:\\sqlite\\mysql\\code\\Code11\\file2\\dust.xlsx'
df = pd.read_excel(filename, engine='openpyxl')
df

                날짜  아황산가스  일산화탄소     오존  이산화질소  PM10  PM2.5
0    2021-01-01 01  0.004    0.4  0.021  0.018   NaN   12.0
1    2021-01-01 02  0.004    0.4  0.019  0.020  20.0   13.0
2    2021-01-01 03  0.004    0.5  0.017  0.023  23.0   13.0
3    2021-01-01 04  0.004    0.5  0.015  0.024  17.0   12.0
4    2021-01-01 05  0.004    0.5  0.010  0.026   NaN   14.0
..             ...    ...    ...    ...    ...   ...    ...
739  2021-01-31 20  0.004    0.7  0.002  0.057  45.0   23.0
740  2021-01-31 21  0.004    0.8  0.001  0.059  48.0   27.0
741  2021-01-31 22  0.003    1.0  0.001  0.061  46.0   26.0
742  2021-01-31 23  0.003    0.6  0.006  0.049  45.0   24.0
743  2021-01-31 24  0.003    0.7  0.005  0.054  40.0   19.0

[744 rows x 7 columns]

In [58]:
df.shape

(744, 7)

In [59]:
# import seaborn as sns # 시각화
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      744 non-null    object
 1   아황산가스   740 non-null    float64
 2   일산화탄소   740 non-null    float64
 3   오존      740 non-null    float64
 4   이산화질소   740 non-null    float64
 5   PM10    725 non-null    float64
 6   PM2.5   739 non-null    float64
dtypes: float64(6), object(1)
memory usage: 40.8+ KB

In [60]:
df.describe()

            아황산가스       일산화탄소          오존       이산화질소        PM10       PM2.5
count  740.000000  740.000000  740.000000  740.000000  725.000000  739.000000
mean     0.003654    0.563243    0.014154    0.030422   33.325517   21.833559
std      0.000628    0.164593    0.010689    0.014664   19.930029   12.222892
min      0.002000    0.300000    0.001000    0.006000    3.000000    3.000000
25%      0.003000    0.400000    0.003000    0.017000   20.000000   13.000000
50%      0.004000    0.500000    0.014000    0.030000   29.000000   19.000000
75%      0.004000    0.700000    0.024000    0.043000   43.000000   29.000000
max      0.006000    1.200000    0.037000    0.063000  163.000000   72.000000

In [61]:
df.rename(columns={'날짜':'date', '아황산가스':'SO2','일산화탄소':'CO', '오존':'O3','이산화질소':'NO2'},inplace=True) # inplace 원본수정허용
df

              date    SO2   CO     O3    NO2  PM10  PM2.5
0    2021-01-01 01  0.004  0.4  0.021  0.018   NaN   12.0
1    2021-01-01 02  0.004  0.4  0.019  0.020  20.0   13.0
2    2021-01-01 03  0.004  0.5  0.017  0.023  23.0   13.0
3    2021-01-01 04  0.004  0.5  0.015  0.024  17.0   12.0
4    2021-01-01 05  0.004  0.5  0.010  0.026   NaN   14.0
..             ...    ...  ...    ...    ...   ...    ...
739  2021-01-31 20  0.004  0.7  0.002  0.057  45.0   23.0
740  2021-01-31 21  0.004  0.8  0.001  0.059  48.0   27.0
741  2021-01-31 22  0.003  1.0  0.001  0.061  46.0   26.0
742  2021-01-31 23  0.003  0.6  0.006  0.049  45.0   24.0
743  2021-01-31 24  0.003  0.7  0.005  0.054  40.0   19.0

[744 rows x 7 columns]

In [62]:
df['date'] = df['date'].str[:10]
df.head()

         date    SO2   CO     O3    NO2  PM10  PM2.5
0  2021-01-01  0.004  0.4  0.021  0.018   NaN   12.0
1  2021-01-01  0.004  0.4  0.019  0.020  20.0   13.0
2  2021-01-01  0.004  0.5  0.017  0.023  23.0   13.0
3  2021-01-01  0.004  0.5  0.015  0.024  17.0   12.0
4  2021-01-01  0.004  0.5  0.010  0.026   NaN   14.0

In [63]:
df['date'] = pd.to_datetime(df['date'])

In [64]:
df['date']

0     2021-01-01
1     2021-01-01
2     2021-01-01
3     2021-01-01
4     2021-01-01
         ...
739   2021-01-31
740   2021-01-31
741   2021-01-31
742   2021-01-31
743   2021-01-31
Name: date, Length: 744, dtype: datetime64[ns]

In [67]:
df['year'] = df['date'].dt.year #연도
df['month'] = df['date'].dt.month #월
df['day'] = df['date'].dt.day #일

In [69]:
df = df[['date', 'year', 'month', 'day', 'SO2', 'CO', 'O3', 'NO2', 'PM10', 'PM2.5']]

In [74]:
df.isnull().sum()

date      0
year      0
month     0
day       0
SO2       4
CO        4
O3        4
NO2       4
PM10     19
PM2.5     5
dtype: int64

In [77]:
# 시계열분석

df = df.fillna(method = 'pad')
df.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_1452\690080362.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df = df.fillna(method = 'pad')

        date  year  month  day    SO2   CO     O3    NO2  PM10  PM2.5
0 2021-01-01  2021      1    1  0.004  0.4  0.021  0.018   NaN   12.0
1 2021-01-01  2021      1    1  0.004  0.4  0.019  0.020  20.0   13.0
2 2021-01-01  2021      1    1  0.004  0.5  0.017  0.023  23.0   13.0
3 2021-01-01  2021      1    1  0.004  0.5  0.015  0.024  17.0   12.0
4 2021-01-01  2021      1    1  0.004  0.5  0.010  0.026  17.0   14.0

In [79]:
# 이전값이 없는경우 혼자NaN은 20으로 채워줌
df.fillna(20, inplace=True)
df.head()

        date  year  month  day    SO2   CO     O3    NO2  PM10  PM2.5
0 2021-01-01  2021      1    1  0.004  0.4  0.021  0.018  20.0   12.0
1 2021-01-01  2021      1    1  0.004  0.4  0.019  0.020  20.0   13.0
2 2021-01-01  2021      1    1  0.004  0.5  0.017  0.023  23.0   13.0
3 2021-01-01  2021      1    1  0.004  0.5  0.015  0.024  17.0   12.0
4 2021-01-01  2021      1    1  0.004  0.5  0.010  0.026  17.0   14.0

In [80]:
df.isna().sum()

date     0
year     0
month    0
day      0
SO2      0
CO       0
O3       0
NO2      0
PM10     0
PM2.5    0
dtype: int64

In [81]:
import pandas as pd
filename = r'C:\\sqlite\\mysql\\code\\Code11\\file2\\weather.xlsx'
df2 = pd.read_excel(filename, engine='openpyxl')
df2

      지점 지점명                  일시  기온(°C)  풍속(m/s)  강수량(mm)  습도(%)
0    400  강남 2021-01-01 01:00:00    -7.2      0.6      0.0   57.5
1    400  강남 2021-01-01 02:00:00    -7.6      0.7      0.0   57.5
2    400  강남 2021-01-01 03:00:00    -8.2      0.6      0.0   62.0
3    400  강남 2021-01-01 04:00:00    -8.1      0.5      0.0   60.5
4    400  강남 2021-01-01 05:00:00    -8.7      1.3      0.0   66.4
..   ...  ..                 ...     ...      ...      ...    ...
738  400  강남 2021-01-31 19:00:00     7.4      0.6      0.0   51.0
739  400  강남 2021-01-31 20:00:00     6.5      1.0      0.0   59.4
740  400  강남 2021-01-31 21:00:00     7.7      1.0      0.0   60.3
741  400  강남 2021-01-31 22:00:00     6.8      0.6      0.0   63.7
742  400  강남 2021-01-31 23:00:00     7.1      1.0      0.0   60.2

[743 rows x 7 columns]

In [82]:
df2.info

<bound method DataFrame.info of       지점 지점명                  일시  기온(°C)  풍속(m/s)  강수량(mm)  습도(%)
0    400  강남 2021-01-01 01:00:00    -7.2      0.6      0.0   57.5
1    400  강남 2021-01-01 02:00:00    -7.6      0.7      0.0   57.5
2    400  강남 2021-01-01 03:00:00    -8.2      0.6      0.0   62.0
3    400  강남 2021-01-01 04:00:00    -8.1      0.5      0.0   60.5
4    400  강남 2021-01-01 05:00:00    -8.7      1.3      0.0   66.4
..   ...  ..                 ...     ...      ...      ...    ...
738  400  강남 2021-01-31 19:00:00     7.4      0.6      0.0   51.0
739  400  강남 2021-01-31 20:00:00     6.5      1.0      0.0   59.4
740  400  강남 2021-01-31 21:00:00     7.7      1.0      0.0   60.3
741  400  강남 2021-01-31 22:00:00     6.8      0.6      0.0   63.7
742  400  강남 2021-01-31 23:00:00     7.1      1.0      0.0   60.2

[743 rows x 7 columns]>

In [89]:
df2.drop(['지점','지점명'],axis=1,inplace=True)

KeyError: "['지점', '지점명'] not found in axis"

In [91]:
df2

                     일시  기온(°C)  풍속(m/s)  강수량(mm)  습도(%)
0   2021-01-01 01:00:00    -7.2      0.6      0.0   57.5
1   2021-01-01 02:00:00    -7.6      0.7      0.0   57.5
2   2021-01-01 03:00:00    -8.2      0.6      0.0   62.0
3   2021-01-01 04:00:00    -8.1      0.5      0.0   60.5
4   2021-01-01 05:00:00    -8.7      1.3      0.0   66.4
..                  ...     ...      ...      ...    ...
738 2021-01-31 19:00:00     7.4      0.6      0.0   51.0
739 2021-01-31 20:00:00     6.5      1.0      0.0   59.4
740 2021-01-31 21:00:00     7.7      1.0      0.0   60.3
741 2021-01-31 22:00:00     6.8      0.6      0.0   63.7
742 2021-01-31 23:00:00     7.1      1.0      0.0   60.2

[743 rows x 5 columns]

In [101]:
df2.rename(columns={'일시':'date','기온(°C)':'temp','풍속(m/s)':'wind','강수량(mm)':'rain','습도(%)':'humid'},inplace=True)

In [103]:
df2['date'] = pd.to_datetime(df2['date'])

In [104]:
df2.dtypes

date     datetime64[ns]
temp            float64
wind            float64
rain            float64
humid           float64
dtype: object

In [108]:
df2.isna().sum()

date     0
temp     0
wind     0
rain     0
humid    0
dtype: int64

In [113]:
df2['rain'].replace(0, 0.1)

0      0.1
1      0.1
2      0.1
3      0.1
4      0.1
      ...
738    0.1
739    0.1
740    0.1
741    0.1
742    0.1
Name: rain, Length: 743, dtype: float64

In [117]:
df2['rain'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 743 entries, 0 to 742
Series name: rain
Non-Null Count  Dtype
--------------  -----
743 non-null    float64
dtypes: float64(1)
memory usage: 5.9 KB