In [33]:
import pandas as pd
df = pd.read_csv('C:\\sqlite\\mysql\\netfilx\\netflix.csv')
df.head()

               title        director date_added     type
0        Alias Grace             NaN   3-Nov-17  TV Show
1     A Patch of Fog  Michael Lennox  15-Apr-17    Movie
2           Lunatics             NaN  19-Apr-19  TV Show
3          Uriyadi 2     Vijay Kumar   2-Aug-19    Movie
4  Shrek the Musical     Jason Moore  29-Dec-13    Movie

In [34]:
# 제목이 'Limitless' 인 모든 컨텐츠를 찾아보세요
df[df['title']=='Limitless']

          title         director date_added     type
1559  Limitless      Neil Burger  16-May-19    Movie
2564  Limitless              NaN   1-Jul-16  TV Show
4579  Limitless  Vrinda Samartha   1-Oct-19    Movie

In [35]:
# 'Robert Rodriguez' 감독이 제작하고 유형이 'Movie'인 모든 컨텐츠를 찾아보세요.
df[(df['director']=='Robert Rodriguez') & (df['type']=='Movie')]

,title,director,date_added,type
1384,Spy Kids: All the Time in the World,Robert Rodriguez,19-Feb-19,Movie
1416,Spy Kids 3: Game Over,Robert Rodriguez,1-Apr-19,Movie
1460,Spy Kids 2: The Island of Lost Dreams,Robert Rodriguez,8-Mar-19,Movie
2890,Sin City,Robert Rodriguez,1-Oct-19,Movie
3836,Shorts,Robert Rodriguez,1-Jul-19,Movie
3883,Spy Kids,Robert Rodriguez,1-Apr-19,Movie

In [36]:
# 등록된 날짜가 '2019-07-31'이거나 감독이 'Robert Altman'인 모든 컨텐츠를 찾아보세요.
df[(df['date_added']=='31-Jul-19') | (df['director']=='Robert Altman')]

                                title       director date_added     type
611                            Popeye  Robert Altman  24-Nov-19    Movie
1028        The Red Sea Diving Resort    Gideon Raff  31-Jul-19    Movie
1092                     Gosford Park  Robert Altman   1-Nov-19    Movie
3473  Bangkok Love Stories: Innocence            NaN  31-Jul-19  TV Show
5117                       Ramen Shop      Eric Khoo  31-Jul-19    Movie

In [37]:
# 감독이 'Orson Welles', 'Aditya Kripalani' 또는'Sam Raimi' 인 모든 컨텐츠를 찾아보세요.
df[(df['director']=='Orson Welles') | (df['director']=='Aditya Kripalani') | (df['director']=='Sam Raimi')]

                           title          director date_added   type
946                 The Stranger      Orson Welles  19-Jul-18  Movie
1870                    The Gift         Sam Raimi  20-Nov-19  Movie
3706                Spider-Man 3         Sam Raimi   1-Nov-19  Movie
4243        Tikli and Laxmi Bomb  Aditya Kripalani   1-Aug-18  Movie
4475  The Other Side of the Wind      Orson Welles   2-Nov-18  Movie
5115    Tottaa Pataaka Item Maal  Aditya Kripalani  25-Jun-19  Movie

In [38]:
df['date_added'] = pd.to_datetime(df['date_added'])

C:\Users\admin\AppData\Local\Temp\ipykernel_4268\2944776423.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['date_added'] = pd.to_datetime(df['date_added'])

In [39]:
df[(df['date_added']>='2019-05-01') & (df['date_added']<='2019-06-01')]

,title,director,date_added,type
29,Chopsticks,Sachin Yardi,2019-05-31,Movie
60,Away From Home,NaN,2019-05-08,TV Show
82,III Smoking Barrels,Sanjib Dey,2019-06-01,Movie
108,Jailbirds,NaN,2019-05-10,TV Show
124,Pegasus,Han Han,2019-05-31,Movie
...,...,...,...,...
5671,Satan & Adam,V. Scott Balcerek,2019-06-01,Movie
5675,Rim of the World,McG,2019-05-24,Movie
5677,Malibu Rescue,Savage Steve Holland,2019-05-13,Movie
5739,Mission Istaanbul: Darr Ke Aagey Jeet Hai,Apoorva Lakhia,2019-05-16,Movie
5829,The Kindness Diaries,NaN,2019-05-01,TV Show

In [40]:
df['director'].isnull().sum()

1901

In [47]:
df['director'] = df['director'].dropna()

In [50]:
df.dropna(subset = ['director'])

                                   title        director date_added   type
1                         A Patch of Fog  Michael Lennox 2017-04-15  Movie
3                              Uriyadi 2     Vijay Kumar 2019-08-02  Movie
4                      Shrek the Musical     Jason Moore 2013-12-29  Movie
5                       Schubert In Love     Lars Büchel 2018-03-01  Movie
6     We Have Always Lived in the Castle   Stacie Passon 2019-09-14  Movie
...                                  ...             ...        ...    ...
5830                         Bibi & Tina     Detlev Buck 2017-04-15  Movie
5832                         The Pursuit     John Papola 2019-08-07  Movie
5833                    Hurricane Bianca   Matt Kugelman 2017-01-01  Movie
5834                        Amar's Hands  Khaled Youssef 2019-04-26  Movie
5835               Bill Nye: Science Guy  Jason Sussberg 2018-04-25  Movie

[3936 rows x 4 columns]

In [52]:
df.drop_duplicates(subset = ['date_added'], keep = False)

,title,director,date_added,type
4,Shrek the Musical,Jason Moore,2013-12-29,Movie
12,Without Gorky,Cosima Spender,2017-05-31,Movie
30,Anjelah Johnson: Not Fancy,Jay Karas,2015-10-02,Movie
38,One Last Thing,Tim Rouhana,2019-08-25,Movie
70,Marvel's Iron Man & Hulk: Heroes United,Leo Riley,2014-02-16,Movie
...,...,...,...,...
5748,Menorca,John Barnard,2017-08-27,Movie
5749,Green Room,Jeremy Saulnier,2018-11-12,Movie
5788,Chris Brown: Welcome to My Life,Andrew Sandler,2017-10-07,Movie
5789,A Very Murray Christmas,Sofia Coppola,2015-12-04,Movie
5812,Little Singham in London,Prakash Satam,2019-04-22,Movie