In [2]:
import pandas as pd

data = pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]})

data[['A','B','C']] = data[['A','B','C']].apply(pd.to_numeric)
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 204.0 bytes
None

In [4]:
# 라이브러리 불러오기
import seaborn as sns

# titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]
df['ten'] = 10
print(df.head())
print('\n')

# 사용자 함수 정의
def add_10(n):   # 10을 더하는 함수
    return n + 10

def add_two_obj(a, b):    # 두 객체의 합
    return a + b

print(add_10(10))
print(add_two_obj(10, 10))
print('\n')

# 시리즈 객체에 적용
sr1 = df['age'].apply(add_10)               # n = df['age']의 모든 원소
print(sr1.head())
print('\n')

# 시리즈 객체와 숫자에 적용 : 2개의 인수(시리즈 + 숫자)
sr2 = df['age'].apply(add_two_obj, b=10)    # a=df['age']의 모든 원소, b=10
print(sr2.head())
print('\n')

# 람다 함수 활용: 시리즈 객체에 적용
sr3 = df['age'].apply(lambda x: add_10(x))  # x=df['age']
print(sr3.head())

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10


20
20


0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64


0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64


0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [8]:
import pandas as pd

data = pd.DataFrame({'A':[1,2,3, None],'B':[4,None,6,7],'C':[None,8,9,10]})

data_dropna = data.dropna()
data_dropna

     A    B    C
2  3.0  6.0  9.0

In [ ]:
# 라이브러리 불러오기
import seaborn as sns

# titanic 데이터셋 가져오기
df = sns.load_dataset('titanic')
print(df.head())
print(df.info())
# deck 열의 NaN 개수 계산하기
#nan_deck = df['deck'].value_counts(dropna=False) 
nan_deck = df['deck'].value_counts()
print(nan_deck)

# isnull() 메서드로 누락 데이터 찾기
print(df.head().isnull())

# notnull() 메서드로 누락 데이터 찾기
print(df.head().notnull())

# isnull() 메서드로 누락 데이터 개수 구하기
print(df.head().isnull().sum(axis=0))

In [9]:
# 라이브러리 불러오기
import seaborn as sns

# titanic 데이터셋 가져오기
df = sns.load_dataset('titanic')

# for 반복문으로 각 열의 NaN 개수 계산하기
missing_df = df.isnull()
for col in missing_df.columns:
    missing_count = missing_df[col].value_counts()    
    # 각 열의 NaN 개수 파악 / 각 열에서 데이터가 있을 경우 False, 없는 경우 True를 반환하는 col -> 각 열의 위치에서 true가 몇개인지 false가 몇개인지 확인하여 missing_count에 할당

    try: 
        print(col, ': ', missing_count[True])   # NaN 값이 있으면 개수를 출력
    except:
        print(col, ': ', 0)                     # NaN 값이 없으면 0개 출력

# NaN 값이 500개 이상인 열을 모두 삭제 - deck 열(891개 중 688개의 NaN 값)
df_thresh = df.dropna(axis=1, thresh=500)
print(df_thresh.columns)

# age 열에 나이 데이터가 없는 모든 행을 삭제 - age 열(891개 중 177개의 NaN 값)
df_age = df.dropna(subset=['age'], how='any', axis=0) # how='any' 모든데이터가 NaN경우에만 삭제
print(len(df_age))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
import pandas as pd

data = pd.DataFrame({'A':[1,2,3, None],'B':[4,None,6,7],'C':[None,8,9,10]})

data_fillna = data.fillna(0)

data_fillna

     A    B     C
0  1.0  4.0   0.0
1  2.0  0.0   8.0
2  3.0  6.0   9.0
3  0.0  6.0  10.0

In [ ]:
# 라이브러리 불러오기
import seaborn as sns

# titanic 데이터셋 가져오기
df = sns.load_dataset('titanic')

# embark_town 열의 829행의 NaN 데이터 출력
print(df['embark_town'][825:830])
print('\n')

# embark_town 열의 NaN값을 승선도시 중에서 가장 많이 출현한 값으로 치환하기
most_freq = df['embark_town'].value_counts(dropna=True).idxmax()
print(most_freq)
print('\n')

df['embark_town'].fillna(most_freq, inplace=True)

# embark_town 열 829행의 NaN 데이터 출력 (NaN 값이 most_freq 값으로 대체)
print(df['embark_town'][825:830])

In [15]:
import pandas as pd

data = pd.DataFrame({'A':[1,2,3, None],'B':[4,None,6,7],'C':[None,8,9,10]})

data_fillna = data.fillna(data.mean())
data_fillna

     A         B     C
0  1.0  4.000000   9.0
1  2.0  5.333333   8.0
2  3.0  6.000000   9.0
3  2.0  6.000000  10.0

In [ ]:
# df['embark_town'].fillna(method='ffill', inplace=True)

In [17]:
import pandas as pd

data = pd.DataFrame({'A':['a','b','c', None],'B':['d',None,'f','g'],'C':[None,'h','i','j']})
data_fillna = data.fillna(data.mode().iloc[0])
data_fillna

   A  B  C
0  a  d  h
1  b  d  h
2  c  f  i
3  a  g  j

In [19]:
import pandas as pd

data = pd.DataFrame({'A':[1,2,3, None],'B':[4,None,6,7],'C':[None,8,9,9]})
data_fillna = data.fillna(data.mode().iloc[0])
data_fillna

     A    B    C
0  1.0  4.0  9.0
1  2.0  4.0  8.0
2  3.0  6.0  9.0
3  1.0  7.0  9.0